# Diamond-Samp-Mobile

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mati/game/core/: Config.java  DialogClientSettings.java  DialogClientSettingsColorFragment.java  DialogClientSettingsOld.java  GTASA.java
app/src/main/java/com/mati/game/gui/: ChooseServer.java  Donate.java  HudManager.java  Menu.java  NewChat.java  RadialMenu.java
app/src/main/java/com/mati/game/gui/dialogs/: Dialog.java
app/src/main/java/com/mati/game/gui/reg/: Reg.java
app/src/main/java/com/mati/game/gui/util/: MaskedEditText.java
app/src/main/java/com/mati/launcher/activity/: LoaderActivity.java  MainActivity.java  StoryActivity.java  UpdateActivity.java  WebActivity.java
app/src/main/java/com/mati/launcher/adapter/: NewsAdapter.java  SliderStoriesAdapter.java
app/src/main/java/com/mati/launcher/fragment/: DonateFragment.java  ForumFragment.java  LoaderFragment.java  MainFragment.java
app/src/main/java/com/mati/launcher/model/: News.java  Servers.java  Update.java
app/src/main/java/com/mati/launcher/newUi/: DownloadActivity.kt  MainActivity.kt
app/src/main/java/com/mati/launcher/newUi/fragments/: MainFragment.kt  SettingFragment.kt  WebFragment.kt
app/src/main/java/com/mati/launcher/other/: Interface.java  Lists.java  UnZipCallback.java  Utils.java
app/src/main/java/com/mati/weikton/reg/: Preferences.java
app/src/main/java/com/nvidia/devtech/: NvEventQueueActivity.java
app/src/main/res/drawable/: progreessbar2.xml  progressbar.xml  reg_field_2.xml  shadow_logo.xml  test_bg_chat.xml
app/src/main/res/drawable-xhdpi-v4/: button_red_rectangle.xml  players_list_bg_value_players.xml
app/src/main/res/layout/: activity_main.xml  activity_storie.xml  bhud_layout.xml  br_notification.xml  br_serverselect.xml  bspeed_layout.xml  chat_layout.xml  chatline.xml  dialog_color_choose.xml  dialog_settings.xml  dialog_settings_color.xml  dialog_settings_common.xml  dialog_settings_fps.xml  dialog_settings_hud.xml  dialog_settings_old.xml  dialog_settings_weapons.xml  donat_sc.xml  donate_item.xml  donate_podt.xml  donate_reytiz.xml  fragment_donate.xml  fragment_forum.xml  fragment_home.xml  fragment_loader.xml  fragment_main.xml  fragment_monitoring.xml  fragment_setting.xml  fragment_web.xml  hassle_tab.xml  hassle_tab_item.xml  item_change_nik.xml  item_slider_story.xml  main_render_screen.xml  menu_action_dialog.xml  newhud.xml  radial_menu.xml  reg_create_sx.xml  reg_login.xml  sd_dialog.xml  sd_dialog_item.xml  (+1 more)
app/src/main/res/layout-land/: fragment_home.xml  fragment_main.xml
app/src/main/res/layout-port/: fragment_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
